apiVersion: v2
appVersion: 2.4.47
description: Community developed LDAP software
home: https://www.openldap.org
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
  - phpldapadmin
maintainers:
  - email: itzhang89@163.com
    name: itzhang89
name: openldap
sources:
  - https://github.com/kubernetes/charts
version: 2.1.0
